{% load static %}
<html>
<head>
	<title>Animal husbandry</title>
	 <meta charset="UTF-8">
	  <!-- for responsive web -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'images/mainlogo.png' %}" type="image/x-icon">


	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />-->
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
<!--	<script src="js/jquery-2.1.1.min.js"></script>-->
<!--    <script src="js/bootstrap.min.js"></script>-->
  
</head>


<style>


*{
	margin:0;
	padding:0;

}
html,body{
	margin:0;
	padding:0;
	width: 100%;

	overflow-x: hidden;
}
body
{

	font-family: 'Akaya Telivigala', cursive;

}
/*-----------------------------navbar----------------------------*/

 	.nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            background-color: rgb(248, 245, 245);
            height: 80px;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: rgb(48, 47, 47);
            font-size: 23px;
            text-align: center;
            padding: 15px 35px;
            text-decoration: none;
        }

       /* .nav li a:hover {
<!--            background-color: rgba(0, 0, 0, 0.3);-->
<!--            color: azure;-->
<!--        }--> */
 #textcss:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: azure;
        }
        #textcss1:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: azure;
        }
        #textcss2:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: azure;
        }
        #logoimg {
            margin-top: -50px;
            margin-right: -40px;
            height: 190px;
            width: 200px;
            margin-left: -10px;
            background-color: transparent;
        }
        #textcss{
            margin-top: 10px;
            margin-left: -30px;
            /* font-size: 30px; */
        }
        #textcss1{
            margin-top: 10px;
            margin-left: -30px;
            /* font-size: 30px; */
        }
        #textcss2{
            margin-top: 10px;
            margin-left: -30px;
        }
        .gtrans {
            margin-left: 50%;
        }



/*----------------banner section----------------------*/

#banner
{
	background:radial-gradient(#fff,#47A64A,#136617);
	color:#fff;
	padding-top:1%;
	max-width: 100%;

}

.row .row1 {
z-index: 2;
position: absolute;
margin-top:11%;
margin-left:10%;
width:29vw;
}
.row .row2 {
z-index: 1;
position: absolute;
margin-top: 1%;
margin-left: 2%;
width: 25vw;

}
.row .row3{
z-index: 3;
position: absolute;
margin-top: 15%;
margin-left: 28%;

}
.row .row4{
z-index: 2;
position: absolute;
margin-top: 9%;
margin-left: 59%;
width: 40vw;
}
.row .row5{
z-index: 1;
position: absolute;
/* margin-top: ; */
margin-left: 73%;
margin-right: 10%;
width: 50vh;
}
.head{
	text-align: center;
	padding-top: -40px;
	font-size:5vw;
	color: #013220;
}
.bottom-img{
	width:100%;
	height:50%;
	margin-top: 480px;    /*added*/
}




 
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 70px;
  position:relative;
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 29px 0 rgba(0,0,0,0.20);
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  /*margin-left: 55%; */
}

.services .icon-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 35px 0 rgba(50,205,50);
}

.services .title {
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 40px;
   font-size:20px;
  text-align: center;
}
 .services .w3-btn a{
	color: black;
	text-decoration: none;
}
.services .title a {
  color: #013220;
  transition: ease-in-out 0.3s;
}

.services .title a:hover {
  color:green;
}

.services .description {
  font-size:15px;
  margin-left: 10px;
  line-height: 24px;
  margin-bottom: 30px;
  margin-top: 20px;
}

/*---------------about------------------------*/
 #about{
 	padding-top:100px;
 padding-bottom:100px;
 }
.about_left img{

 min-height:55vh;
 width: 36vw;
margin-left: 30%;
margin-top: 5%;
}
.about_right_i{
margin-top:30px;
text-align: center; 
 }
.about_right{
 background:#a1ba91;
 height:84vh;
 width: 45vw;
 margin-top: 2%;
 text-align: center;
margin-left: 35%;
margin-right: 20%;
 }
 #about{
 text-align:center;
 }
.about_right_ir{
margin-top:15px;
margin-bottom: 10px;
margin-left: 40px;

 }

.about_right{
padding:13px 13px;
}
.about_right p{
font-size:1vw; 
 }

/*---------------footer---------------------------------------------------*/


.container1{
	max-width: 1400px;
	margin: auto;
	
}
.row1{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color:#8a8a8a;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
	min-width: 400px;
	height: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
	margin-left: 30px;

}
.footer-col-1 img{
	width:150px;
	margin-left: 110px;
}
.footer-col-1 p{
	
	margin-left: 150px;
	color: #3B9C9C;
}
.footer-col-2{
	flex: 1;

}
.footer-col-2 input{
	
 	border: 1px solid #3B9C9C;
    padding: 10px;
    width: 80%;
    border-radius: 18px;
    background-color: black;
    color: #8a8a8a;
}

.footer-col-2 textarea{
 	border: 1px solid #3B9C9C;
    border-radius: 18px;
    text-align: center;
    color: #8a8a8a;
    background-color: black;
    
    
}
.btn-primary{
box-shadow:none !important;
border: none;
border-radius: 25px;
margin-top: 5px;
background-color: #3B9C9C;
width: 100px;

	
}
.footer-col-3{
	flex-basis: 12%;
	margin-left: 30px;
	text-align: left;
}
.footer-col-3 .fa{

	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width:40px;
	text-align: center;
	padding-top: 7px;
	color: #3B9C9C;
	background-color:black;
}
/*to remove bullet style*/
ul{
	list-style-type: none;
}

.copyright{
	text-align: center;

}

/*----------social media--------------*/
.social-media{
  width: 100%;
  text-align: left;
  background-color: black;

}

.social-media ul{
  list-style: none;
}

.social-media ul li{
  display: inline-block;
  cursor: pointer;
}

.social-media img{
  width: 40px;
  height: 40px;
  border-radius: 35px;
}
.bgcart {
			background-color:none;
		}
		.bgcart:hover {
			background-color:none;
		}
		.cartimg {
			margin-top:-5px;
			margin-left: 150px;
			width: 55px;
		    height: 55px;
		    border-radius: 100px;
		}
		.gtrans{
		margin-left: 400px;
		}
</style>






<body>
<!-- ----------------navbar section------------------------------------------ -->

<div class="nav">
        <ul>
            <li><img id='logoimg' src="{% static 'images/lll.png' %}"></li>
            <li id='textcss'><a href="/index/">Home</a></li>
            <li id='textcss1'><a href="/aboutus/">About Us</a></li>
            <li id='textcss2'><a href="/contact/">Contact Us</a></li>
            <li class="gtrans">
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>

                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </li>
            <li class="bgcart">
				<a href="/displaycart/"><img  class='cartimg' src="{% static 'images/cart1.png' %}"></a>
        </li>
        </ul>
</div>
<!-----------------banner section--------------------------------->

<section id="banner">
	<div class="head"><p><b>Animal husbandry</b></p></div>
	<div class="row">
			 <div class="row1"><img src="{% static 'images/animal/image92.jpg'%}" style="max-width:100%;height:auto;"></div>
		     <div class="row2"><img src="{% static 'images/animal/image88.jpg'%}" style="max-width:100%;height:auto;"></div>
		     <div class="row3"><iframe width="500" height="300"
		        src=https://www.youtube.com/embed/hF-hYw_2AzE></iframe></div>
		     <div class="row4"><img src="{% static 'images/animal/image90.jpg'%}" style="max-width:100%;height:auto;"></div>
		     <div class="row5"><img src="{% static 'images/animal/image89.jpg'%}" style="max-width:100%;height:auto;"></div>
	</div>
	<img src="{% static 'images/animal/wave1.png'%} " class="bottom-img">
</section>



 <!-- ======= Services Section ======= -->
 <section id="services" class="services">
      <div class="container">

    

        <div class="row">
          <div class="col-lg-4 col-md-6">
            	 <div class="icon-box" data-aos="zoom-in-left">
                <button class="w3-btn" ><a href="/vert1/">
                	<h4 class="title">veterinary centre</h4>
              <p class="description">Click to get information about veternity Center according to your area</p>
               </a></button>
            </div>
        
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
           
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
               <button class="w3-btn"><a href="/symdisease/"><h4 class="title">Symptoms And Diseases</h4>
              <p class="description">Click to get information about Animal diseases and symptoms</p>
               </a></button>
            </div>
           
          </div>
           <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
           
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
               <button class="w3-btn"><a href="https://www.farmer.gov.in/DiagnoLab.aspx"><h4 class="title">Diagnostic Laboratory</h4>
              <p class="description">Click to get information about Diagnostic Laboratory of different states</p>
               </a></button>
            </div>
           
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->




<!-- ------whta is livestock?----- -->

 <section id="about">
 	<table>
 		<tr>
 			<td>
 			
			    <div class="about_left clearfix">
				 <img src="{% static 'images/animal/image91.jpg'%}" class="iw" alt="abc" >
				</div>
	        
 			</td>
 			<td>
 			<div class="col-sm-7 space_left">
		    <div class="about_right clearfix">
			 <h2 class="mgt"><b>About Livestock Census</b></h2>
			 <p>Under the livestock census, various species of animals possessed by households, household enterprises or non-household enterprises and institutions are counted at site — both in rural and urban areas. In other words, it covers all domesticated animals in a given period of time.</p>
			 <div class="about_right_i clearfix">
			  <!-- <div class="col-sm-2">
			   <div class="about_right_il text-center clearfix">
			    <span><i class="fa fa-share-alt"></i></span>
			   </div>
			  </div> -->
			  <div class="col-sm-10">
			   <div class="about_right_ir clearfix">
			    <h3 class="mgt"><b>Animals And Birds Counted In Census</b></h3>
				<p>The census tracks the population of various species of domesticated animals such as cattle, buffalo, mithun, yak, sheep, goat, pig, horse, pony, mule, donkey camel, dog, rabbit and elephant and poultry birds (fowl, duck, emu, turkeys, quail and other poultry birds). The breed-wise headcount of animals and poultry birds has been carried out in about 6.6 lakh villages and 89,000 urban wards across the country covering more than 27 crore households and non- households.</p>
			   </div>
			  </div>
			 </div>
			 <div class="about_right_i clearfix">
			  <div class="col-sm-2">
			 <!--   <div class="about_right_il text-center clearfix">
			    <span><i class="fa fa-laptop"></i></span>
			   </div> -->
			  </div>
			  <div class="col-sm-10">
			   <div class="about_right_ir clearfix">
			    <h3 class="mgt"><b>For More Information</b></h3>
				<p><a href="http://dahd.nic.in/documents/statistics/livestock-census">CLICK ME</a></p>
			   </div>
			  </div>
			 </div>
			</div>
	   </div>
 			</td>
 		</tr>
 		
 	</table>


</section>

<!-- ------------footer-------------------------- -->

<section>
<div class="footer">
	<div class="container1">
		<div class="row1">
			<div class="footer-col-1">
				<img src="{% static 'images/lll.png'%}" >
				<a href=""><p>About us</p></a>
				<a href=""><p>Contact us</p></a>
			</div>
			<div class="footer-col-2">
				
				<p><b>FEEDBACKF FORM</b></p>
				<input type="email" placeholder="ENTER YOUR NAME">
				<input type="email" placeholder="ENTER VALID EMAIL ADDRESS">
				<textarea  rows = "5" cols = "50"  style="width:80%; height: 80px;">
					ENTER YOUR FEEDBACK
				</textarea><br>
				<button type="button" class="btn btn-primary">SUBMIT</button>
			</div>
			<div class=" footer-col-3">
				<p></p>
				<p><i class="fa fa-map-marker"></i> S.N.D.T. Santacruz,Mumbai 400049</p>
				<p><i class="fa fa-envelope-o"></i> info.e-kisan@gmail.com</p>
				<p><i class="fa fa-phone"></i> 9323131444</p>
				 <div class="social-media">
			        <ul>
			          <li><img src="{% static 'images/animal/face.png'%}"></li>
			          <li><img src="{% static 'images/animal/twitter.png'%}"></li>
			          <li><img src="{% static 'images/animal/insta.png'%}"></li>
			        </ul>
			      </div>
			</div>
		</div>
		<!-- <hr> -->
		<p class="copyright">Copyright 2021 e-Kisan</p>
	</div>
</div>
</section>

</body>
</html>