{% load static %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <meta charset="UTF-8">


   <link rel="icon" href="{% static 'images/mainlogo.png' %}" type="image/x-icon">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
   <style>
      *,
      *:before,
      *:after {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Nunito', sans-serif;
      }
      body {
         width: 100%;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
<!--         background-image: url("{% static 'images/farmlogin/farmloginbg.png'%}");-->
<!--         background: transparent;-->
         font-family: 'Nunito', sans-serif;
      }

      /*-------------for popup------*/
      .show-btn {
         background: #fff;
         padding: 10px 20px;
         font-size: 20px;
         font-weight: 500;
         color: #243313;
         cursor: pointer;
         /*box-shadow: 0px 0px 10px rgba(0,0,0,0.1);*/
      }

      .show-btn {
         position: absolute;
         top: 79%;
         left: 52%;
         transform: translate(-50%, -50%);
      }

      #inputid[type="checkbox"] {
         display: none;
      }
      #inputid1[type="checkbox"] {
         display: none;
      }

      #show:checked~.cont {
         display: block;
      }

      /*----------------------------*/
      #inputid {
         border: none;
         outline: none;
         background: none;
      }
      #inputid1 {
         border: none;
         outline: none;
         background: none;
      }

      .cont {
         /*display:none;*/
         overflow: hidden;
         position: relative;
         width: 1531px;
         height: 751px;
         align-items: center;
         background-image: url("{% static 'images/farmlogin/farmloginbg.png'%}");
<!--         background: #fff;-->
         box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      }

      .cont .sub-cont .close-btn {
         position: absolute;
         right: 20px;
         top: 15px;
         font-size: 25px;
         cursor: pointer;
      }

      .close-btn:hover {
         color: red;
      }

      #formid {
         position: relative;
         width: 640px;
         height: 100%;
         padding: 50px 30px;
         -webkit-transition: -webkit-transform 1.2s ease-in-out;
         transition: -webkit-transform 1.2s ease-in-out;
         transition: transform 1.2s ease-in-out;
         transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
      }

      #h2 {
         width: 100%;
         font-size: 30px;
         text-align: center;
      }

      .label {
         display: block;
         width: 260px;
         margin: 25px auto 0;
         text-align: center;
      }

      .labelspan {
         font-size: 14px;
         font-weight: 600;
         color: #505f75;
         text-transform: uppercase;
      }

      #inputid {
         display: block;
         width: 100%;
         margin-top: 5px;
         font-size: 16px;
         padding-bottom: 5px;
         border-bottom: 1px solid rgba(109, 93, 93, 0.4);
         text-align: center;
         font-family: 'Nunito', sans-serif;
      }
      #inputid1 {
         display: block;
         width: 100%;
         margin-top: 5px;
         font-size: 16px;
         padding-bottom: 5px;
         border-bottom: 1px solid rgba(109, 93, 93, 0.4);
         text-align: center;
         font-family: 'Nunito', sans-serif;
      }
      #inputid3 {
         display: block;
         width: 100%;
         margin-top: 5px;
         font-size: 16px;
         padding-bottom: 5px;
         border-bottom: 1px solid rgba(109, 93, 93, 0.4);
         text-align: center;
         font-family: 'Nunito', sans-serif;
      }

      #submitid {
         display: block;
         margin: 0 auto;
         width: 260px;
         height: 36px;
         margin-top:20px;
         border-radius: 30px;
         color: #fff;
         font-size: 15px;
         cursor: pointer;
      }
      #submitid1 {
         display: block;
         margin: 0 auto;
         width: 260px;
         height: 36px;
         border-radius: 30px;
         color: #fff;
         font-size: 15px;
         cursor: pointer;
      }

      .submit {
         margin-top: 40px;
         margin-bottom: 30px;
         text-transform: uppercase;
         font-weight: 600;
         font-family: 'Nunito', sans-serif;
         background: -webkit-linear-gradient(left, #76A63F, #243313);
      }

      .submitback {
         /* margin-top: 40px; */
         margin-bottom: 30px;
         width: 120px;
         text-transform: uppercase;
         font-weight: 600;
         font-family: 'Nunito', sans-serif;
         background: -webkit-linear-gradient(left, #76A63F, #243313);
      }

      .submit:hover {
         background: -webkit-linear-gradient(left, #243313, #76A63F);
      }

      .forgot-pass {
         margin-top: 15px;
         text-align: center;
         font-size: 14px;
         font-weight: 600;
         color: #0c0101;
         cursor: pointer;
      }

      .forgot-pass:hover {
         color: red;
      }

      .social-media {
         width: 100%;
         text-align: center;
         margin-top: 20px;
      }

      .social-media ul {
         list-style: none;
      }

      .social-media ul li {
         display: inline-block;
         cursor: pointer;
         margin: 25px 15px;
      }

      .social-media img {
         width: 40px;
         height: 40px;
      }

      .sub-cont {
         overflow: hidden;
         position: absolute;
         left: 640px;
         top: 0;
         width: 600px;
         height: 100%;
         padding-left: 260px;
         background: #fff;
         -webkit-transition: -webkit-transform 1.2s ease-in-out;
         transition: -webkit-transform 1.2s ease-in-out;
         transition: transform 1.2s ease-in-out;
      }

      .cont.s-signup .sub-cont {
         -webkit-transform: translate3d(-640px, 0, 0);
         transform: translate3d(-640px, 0, 0);
      }

      .img {
         overflow: hidden;
         z-index: 2;
         position: absolute;
         left: 0;
         top: 0;
         width: 260px;
         height: 100%;
         padding-top: 360px;
      }

      .img:before {
         content: '';
         position: absolute;
         right: 0;
         top: 0;
         width: 600px;
         height: 100%;
         background-image: url(images/image4.jpg);
         background-size: cover;
         transition: -webkit-transform 1.2s ease-in-out;
         transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
      }

      .img:after {
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.3);
      }

      .cont.s-signup .img:before {
         -webkit-transform: translate3d(640px, 0, 0);
         transform: translate3d(640px, 0, 0);
      }

      .img-text {
         z-index: 2;
         position: absolute;
         left: 0;
         top: 50px;
         width: 100%;
         padding: 0 20px;
         text-align: center;
         color: #fff;
         -webkit-transition: -webkit-transform 1.2s ease-in-out;
         transition: -webkit-transform 1.2s ease-in-out;
         transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
      }

      .img-text h2 {
         margin-bottom: 10px;
         font-weight: normal;
      }

      .img-text p {
         font-size: 14px;
         line-height: 1.5;
      }

      .cont.s-signup .img-text.m-up {
         -webkit-transform: translateX(520px);
         transform: translateX(520px);
      }

      .img-text.m-in {
         -webkit-transform: translateX(-520px);
         transform: translateX(-520px);
      }

      .cont.s-signup .img-text.m-in {
         -webkit-transform: translateX(0);
         transform: translateX(0);
      }


      .sign-in {
         padding-top: 65px;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
      }

      .cont.s-signup .sign-in {
         -webkit-transition-timing-function: ease-in-out;
         transition-timing-function: ease-in-out;
         -webkit-transition-duration: 1.2s;
         transition-duration: 1.2s;
         -webkit-transform: translate3d(640px, 0, 0);
         transform: translate3d(640px, 0, 0);
      }

      .img-btn {
         overflow: hidden;
         z-index: 2;
         position: relative;
         width: 100px;
         height: 36px;
         margin: 0 auto;
         background: transparent;
         color: #fff;
         text-transform: uppercase;
         font-size: 15px;
         cursor: pointer;
      }

      .img-btn:after {
         content: '';
         z-index: 2;
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         border: 2px solid #fff;
         border-radius: 30px;
      }

      .img-btn span {
         position: absolute;
         left: 0;
         top: 0;
         display: -webkit-box;
         display: flex;
         -webkit-box-pack: center;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;
         -webkit-transition: -webkit-transform 1.2s;
         transition: -webkit-transform 1.2s;
         transition: transform 1.2s;
         transition: transform 1.2s, -webkit-transform 1.2s;
         ;
      }

      .img-btn span.m-in {
         -webkit-transform: translateY(-72px);
         transform: translateY(-72px);
      }

      .cont.s-signup .img-btn span.m-in {
         -webkit-transform: translateY(0);
         transform: translateY(0);
      }

      .cont.s-signup .img-btn span.m-up {
         -webkit-transform: translateY(72px);
         transform: translateY(72px);
      }

      .sign-up {
         padding-top: 1px;
         -webkit-transform: translate3d(-900px, 0, 0);
         transform: translate3d(-900px, 0, 0);
      }

      .cont.s-signup .sign-up {
         -webkit-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
      }
      #formbg {
         position: absolute;
         margin-left: 450px;
         width: 600px;
         height: 680px;
         align-items: center;
         background: #fff;
         box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      }

      #inputid2[type="checkbox"] {
         display: none;
      }

      #inputid2 {
         border: none;
         outline: none;
         background: none;
      }
      #inputid2 {
         display: block;
         width: 100%;
         margin-top: 5px;
         font-size: 16px;
         padding-bottom: 5px;
         border-bottom: 1px solid rgba(109, 93, 93, 0.4);
         text-align: center;
         font-family: 'Nunito', sans-serif;
      }


   </style>
</head>

<body>
     <div class="modal-content">
            <form action="/fsignin/" method="post">
                {% csrf_token%}
               <div class="cont">
                  <div id="formbg">
                  <div class="form sign-in">
                     <h2 id="h2">Login In</h2>
                     <label class="label">
                        <span class="labelspan">Email</span>
                        <input id='inputid' type="email" name="email">
                     </label>
                     <label class="label">
                        <span class="labelspan">Password</span>
                        <input id='inputid1' type="password" name="pass">
                     </label>

                     <label class="label">
                        <span class="labelspan">Role</span>
                        <select id='inputid2' name="RoleName">
                            <option value=""></option>
                            <option value="far">Farmer</option>
                            <option value="con">Consumer</option>
                        </select>
                     </label>


                     <input type="submit" value="Login In" class="submit" id='submitid' name="innerlogin"><br><br>
<!--                     <button class="submit" type="button">Login In</button>-->
                     <button class="submit" id='submitid1' type="button" >Back</button>
<!--                     <input type="checkbox" id="show">-->
                     <a href="forgetpass.html" for="show" class="show-btn">
                        <p class="forgot-pass">Forgot Password ?</p>
                     </a>
                  </div>
                  </div>
               </div>
            </form>
     </div>
</body>
</html>